<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

   <title>Responsive Regisration Form </title>
</head>
<body>
    
    <div class="container">
        <header>User Registration</header>

        <form action="insert_user.php" method='post'>
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" placeholder="Enter your name" name='uname' required>
                        </div>

                        <div class="input-field">
                            <label>Date of Birth</label>
                            <input type="date" placeholder="Enter birth date" name='dob' required>
                        </div>

                        <div class="input-field">
                            <label>Email</label>
                            <input type="text" placeholder="Enter your email" name='umail' required>
                        </div>
                    
                        <div class="input-field">
                            <label>Student ID</label>
                            <input type="number" placeholder="Enter your 8 digit ID" name="uid" min="10000000" max="99999999" title="Club ID must be an 8-digit number" required>
                        </div>
                        
                        
                        <div class="input-field">
                            <label>Mobile Number</label>
                            <input type="number" placeholder="Enter mobile number" name='umobile' required>
                        </div>

                        <div class="input-field">
                            <label>Gender</label>
                            <select name='ugender' required>
                                <option disabled selected>Select gender</option>
                                <option>Male</option>
                                <option>Female</option>
                                <option>Others</option>
                            </select>
                            
                        </div>
                        <div class="input-field">
                            <label>Choose Password</label>
                            <input type="password" placeholder="Password" name='upassword' required>
                        </div>
                    </div>
                </div>
                        
                        <button class="submit">
                            <span class="btnText">Submit</span>
                            <i class="uil uil-navigator"></i>
                        </button>
                        <p>Back to <a href="login_user.html" style="color: blue;">Login</a></p>
                    </div>
                </div> 
            </div>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>